<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="cutm logo.webp">
    <script src="https://kit.fontawesome.com/39f88f674c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Hostel Page | CUTM</title>       
</head>
<body>


    <nav id="navbar">
        <div>
            <img src="cutm logo 1.webp" alt="CUTM" id="homelogo">
        </div>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="lerning.html" target="_blank">Learning @ Centurion</a></li>
            <li><a href="innovation.html" target="_blank">Innovation</a></li>
            <li><a href="Admission.html" target="_blank">Admission</a></li>
            <li><a href="https://cutm.ac.in/campus-facilities/academic-facilities/" target="_blank">Campuses</a></li>
            <li><a href="whycutm.html" target="_blank">Placements</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
        </ul>
        <!-- <div class="search">
            <input type="search" placeholder="Search"><i class="fa fa-search" aria-hidden="true"></i>
        </div> -->
    </nav>
    
</body>
</html>